[versions]
agp = "8.3.0-alpha03"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
dagger = "2.33"
retrofit = "2.9.0"
okhttp = "3.9.1"
glide = "4.12.0"
coroutine = "1.6.4"
viewModel = "2.6.1"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2",name = "retrofit", version.ref = "retrofit"}
retrofit-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okHttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
dagger = {group = "com.google.dagger",name = "dagger",version.ref = "dagger"}
kotlin-coroutine = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",version.ref = "coroutine"}
viewModel = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx",version.ref = "viewModel"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

